<?php
//функция header(), отвечающая за отправку http-заголовков. Пользоваться ей достаточно просто, достаточно передать ей строку нужного заголов
//Для переадресации можно устанавливать таймер
//Заголовки можно отправить только один раз. Нужно запомнить следующее - сначала отправляем заголовки, потом отображаем html-разметку.
//Хорошей практикой будет указывать относительные пути БЕЗ доменного имени или имени хоста.


//Если у вас не получается вынести заголовки в самое начало, используйте буферизацию вывода,
//как бы "придерживая" вывод информации в буфере до того, как все нужные заголовки будут отправлены.


//Сперва файл с формы загружается во временное хранилище на сервере.
//Следовательно следующим шагом нужно переместить файл оттуда в рабочую папку при помощи функции move_uploaded_file()


move_uploaded_file($_FILES['image']['tmp_name'],'uploads/'. uniqid() .'.jpg');


//echo '<pre>';
//var_dump($_FILES);
//echo '<pre/>';